[pytest]
DJANGO_SETTINGS_MODULE = HirelyBackend.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --verbose
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --cov-config=.coveragerc
    --reuse-db
testpaths = 
    jobs
    applications
    users
    interviews
